DATABASE_HOST=db-postgresql-venture-do-user-10969953-0.b.db.ondigitalocean.com
DATABASE_NAME=defaultdb
DATABASE_PASS=AVNS_Nhupv_jtHL4DzCW
DATABASE_USER=doadmin
SECRET_KEY=venturexypj7**ov*l@xc=qe1d!4cu-es7+@1rlzl59-b=66dgi_!66h0% 
